FROM debian:bookworm

# Enable ARM64 architecture
RUN dpkg --add-architecture arm64 && apt-get update

# Install build tools and cross-compiler
RUN apt-get install -y --no-install-recommends \
    build-essential crossbuild-essential-arm64 cmake pkg-config git \
    ca-certificates

# Install ARM64 target libraries for Raylib and X11
RUN apt-get install -y --no-install-recommends \
    libraylib-dev:arm64 libasound2-dev:arm64 \
    libx11-dev:arm64 libxrandr-dev:arm64 libxi-dev:arm64 \
    libxcursor-dev:arm64 libxinerama-dev:arm64 libgl1-mesa-dev:arm64

# Setup environment for pkg-config to prevent fetching x86_64 libraries
ENV PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig
WORKDIR /workspace
